# spring-langgraph

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/annotations/: LangConditionalEdge.java  LangEdge.java  LangEdges.java  LangNode.java
framework/src/main/java/config/: AgentFlowConfiguration.java  GraphAutoConfigurer.java
framework/src/main/java/core/: AgentState.java  ConditionEvaluator.java  NodeAction.java
framework/src/main/java/dsl/: FlowBuilder.java  WorkflowDefinition.java
framework/src/main/java/engine/: GraphExecutor.java  GraphRegistry.java  WorkflowEngine.java
framework/src/main/java/node/: AgentNode.java  AgentRouter.java
framework/src/main/java/observability/: NodeObservabilityAspect.java
framework/src/main/java/state/: AgentState.java
src/main/java/com.eainde.agent/: AgentController.java  Application.java  LangGraphConfig.java  SimpleAgentState.java
src/main/resources/: application.yaml
